C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\bin\Debug\net6.0\C#Seminar5Task38.exe
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\bin\Debug\net6.0\C#Seminar5Task38.deps.json
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\bin\Debug\net6.0\C#Seminar5Task38.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\bin\Debug\net6.0\C#Seminar5Task38.dll
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\bin\Debug\net6.0\C#Seminar5Task38.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\obj\Debug\net6.0\C#Seminar5Task38.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\obj\Debug\net6.0\C#Seminar5Task38.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\obj\Debug\net6.0\C#Seminar5Task38.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\obj\Debug\net6.0\C#Seminar5Task38.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\obj\Debug\net6.0\C#Seminar5Task38.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\obj\Debug\net6.0\C#Seminar5Task38.dll
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\obj\Debug\net6.0\refint\C#Seminar5Task38.dll
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\obj\Debug\net6.0\C#Seminar5Task38.pdb
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\obj\Debug\net6.0\C#Seminar5Task38.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Семинары\20230311\C_SharpSeminar5\C#Seminar5Task38\obj\Debug\net6.0\ref\C#Seminar5Task38.dll
